artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 866
model_uuid: d04efd8649c04d9c97d522dd14b74f54
run_id: de23badebe4a41329ec6a9f170688ba6
utc_time_created: '2024-03-26 00:46:37.389536'
