artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 866
model_uuid: d02caeb7273f4ab89f267d83e3a02f08
run_id: 2370bf5a448f48c4a9c95e4e43d1f52a
utc_time_created: '2024-03-26 01:07:28.179310'
