artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 866
model_uuid: 5cf996245c304b9ead59a277570dcca5
run_id: 5ac62d63c90b40cdb5c0ef7fd72f27cd
utc_time_created: '2024-03-31 19:14:33.888217'
