artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 866
model_uuid: 4468475adc9847f9b64283ef295edf2b
run_id: 8a21ea92a4e645c6910ece1a34e5f80d
utc_time_created: '2024-03-26 01:01:48.348157'
