artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 866
model_uuid: 11feac5431ff42c1a60d3faeb4c3ad84
run_id: e4cff0cfcb2f4d0b8a3d6edaa3b39fe0
utc_time_created: '2024-03-31 19:06:34.409771'
